
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.creation.gear</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.creation.html"><font color="#ffffff">creation</font></a>.gear</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/gear.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/creation/gear.py</a></font></td></tr></table>
    <p>
<a href="fabmetheus_utilities.geometry.creation.html">Previous</a> / <a href="fabmetheus_utilities.geometry.geometry_utilities.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
The gear script can generate a spur gear couple, a bevel gear couple, a ring gear couple and a rack &amp; pinion couple.<br>
 <br>
A helix pattern can be added to each gear type.  All the gear types have a clearance and all the teeth can be beveled.  A keyway, shaft and lightening holes can be added to all the round gears, and rack holes can be added to the rack.  The script can output solid gears or only the gear profiles.  Both gears of the couple can be generated or just one.<br>
 <br>
The couple has a pinion gear and a complement.<br>
 <br>
<br />
<a href="#Examples">Examples</a><br />
&nbsp;&nbsp;<a href="#Bevel">Bevel</a><br />
&nbsp;&nbsp;<a href="#Collar">Collar</a><br />
&nbsp;&nbsp;<a href="#Gear">Gear</a><br />
&nbsp;&nbsp;<a href="#Keyway">Keyway</a><br />
&nbsp;&nbsp;<a href="#Rack">Rack</a><br />
&nbsp;&nbsp;<a href="#Rack Hole">Rack Hole</a><br />
&nbsp;&nbsp;<a href="#Ring">Ring</a><br />
&nbsp;&nbsp;<a href="#Shaft">Shaft</a><br />
&nbsp;&nbsp;<a href="#Shaft Top">Shaft Top</a><br />
&nbsp;&nbsp;<a href="#Spur Helix">Spur Helix</a><br />
&nbsp;&nbsp;<a href="#Spur Herringbone">Spur Herringbone</a><br />
&nbsp;&nbsp;<a href="#Spur Parabolic">Spur Parabolic</a><br />
&nbsp;&nbsp;<a href="#Spur Profile">Spur Profile</a><br />
<a href="#Parameters">Parameters</a><br />
&nbsp;&nbsp;<a href="#Center Distance">Center Distance</a><br />
&nbsp;&nbsp;<a href="#Clearance Couplet">Clearance Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Clearance Over Wavelength">Clearance Over Wavelength</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Clearance">Clearance</a><br />
&nbsp;&nbsp;<a href="#Collar Addendum Couplet">Collar Addendum Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Collar Addendum Over Radius">Collar Addendum Over Radius</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Collar Addendum">Collar Addendum</a><br />
&nbsp;&nbsp;<a href="#Complement Collar Length Couplet">Complement Collar Length Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Complement Collar Length Over Face Width">Complement Collar Length Over Face Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Complement Collar Length">Complement Collar Length</a><br />
&nbsp;&nbsp;<a href="#Creation Type">Creation Type</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Both">Both</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Complement">Complement</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Pinion">Pinion</a><br />
&nbsp;&nbsp;<a href="#Face Width">Face Width</a><br />
&nbsp;&nbsp;<a href="#Gear Hole Paths">Gear Hole Paths</a><br />
&nbsp;&nbsp;<a href="#Helix Angle">Helix Angle</a><br />
&nbsp;&nbsp;<a href="#Helix Path">Helix Path</a><br />
&nbsp;&nbsp;<a href="#Helix Type">Helix Type</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Basic">Basic</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Herringbone">Herringbone</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Parabolic">Parabolic</a><br />
&nbsp;&nbsp;<a href="#Keyway Radius Couplet">Keyway Radius Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Keyway Radius Over Radius">Keyway Radius Over Radius</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Keyway Radius">Keyway Radius</a><br />
&nbsp;&nbsp;<a href="#Lightening Hole Margin Couplet">Lightening Hole Margin Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Lightening Hole Margin Over Rim Dedendum">Lightening Hole Margin Over Rim Dedendum</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Lightening Hole Margin">Lightening Hole Margin</a><br />
&nbsp;&nbsp;<a href="#Lightening Hole Minimum Radius">Lightening Hole Minimum Radius</a><br />
&nbsp;&nbsp;<a href="#Move Type">Move Type</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#None">None</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Mesh">Mesh</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Separate">Separate</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Vertical">Vertical</a><br />
&nbsp;&nbsp;<a href="#Operating Angle">Operating Angle</a><br />
&nbsp;&nbsp;<a href="#Pinion Collar Length Couplet">Pinion Collar Length Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Pinion Collar Length Over Face Width">Pinion Collar Length Over Face Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Pinion Collar Length">Pinion Collar Length</a><br />
&nbsp;&nbsp;<a href="#Pitch Radius">Pitch Radius</a><br />
&nbsp;&nbsp;<a href="#Plate Clearance Couplet">Plate Clearance Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Plate Clearance Over Length">Plate Clearance Over Length</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Plate Clearance">Plate Clearance</a><br />
&nbsp;&nbsp;<a href="#Plate Length Couplet">Plate Length Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Plate Length Over Face Width">Plate Length Over Face Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Plate Length">Plate Length</a><br />
&nbsp;&nbsp;<a href="#Pressure Angle">Pressure Angle</a><br />
&nbsp;&nbsp;<a href="#Profile Surfaces">Profile Surfaces</a><br />
&nbsp;&nbsp;<a href="#Rack Hole Below Over Width Couplet">Rack Hole Below Over Width Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Hole Below Over Width">Rack Hole Below Over Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Hole Below">Rack Hole Below</a><br />
&nbsp;&nbsp;<a href="#Rack Hole Radius Couplet">Rack Hole Radius Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Hole Radius Over Width">Rack Hole Radius Over Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Hole Radius">Rack Hole Radius</a><br />
&nbsp;&nbsp;<a href="#Rack Hole Step Over Width Couplet">Rack Hole Step Over Width Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Hole Step Over Width">Rack Hole Step Over Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Hole Step">Rack Hole Step</a><br />
&nbsp;&nbsp;<a href="#Rack Length Over Radius Couplet">Rack Length Over Radius Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Length Over Radius">Rack Length Over Radius</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Length">Rack Length</a><br />
&nbsp;&nbsp;<a href="#Rack Width Couplet">Rack Width Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Width Over Face Width">Rack Width Over Face Width</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rack Width">Rack Width</a><br />
&nbsp;&nbsp;<a href="#Rim Dedendum Couplet">Rim Dedendum Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rim Dedendum Over Radius">Rim Dedendum Over Radius</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Rim Dedendum">Rim Dedendum</a><br />
&nbsp;&nbsp;<a href="#Root Bevel Couplet">Root Bevel Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Root Bevel Over Clearance">Root Bevel Over Clearance</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Root Bevel">Root Bevel</a><br />
&nbsp;&nbsp;<a href="#Shaft Depth Bottom Couplet">Shaft Depth Bottom Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Shaft Depth Bottom Over Radius">Shaft Depth Bottom Over Radius</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Shaft Depth Bottom">Shaft Depth Bottom</a><br />
&nbsp;&nbsp;<a href="#Shaft Depth Top Couplet">Shaft Depth Top Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Shaft Depth Top Over Radius">Shaft Depth Top Over Radius</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Shaft Depth Top">Shaft Depth Top</a><br />
&nbsp;&nbsp;<a href="#Shaft Path">Shaft Path</a><br />
&nbsp;&nbsp;<a href="#Shaft Radius Couplet">Shaft Radius Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Shaft Radius Over Pitch Radius">Shaft Radius Over Pitch Radius</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Shaft Radius">Shaft Radius</a><br />
&nbsp;&nbsp;<a href="#Shaft Sides">Shaft Sides</a><br />
&nbsp;&nbsp;<a href="#Teeth Pinion">Teeth Pinion</a><br />
&nbsp;&nbsp;<a href="#Teeth Complement">Teeth Complement</a><br />
&nbsp;&nbsp;<a href="#Tip Bevel Couplet">Tip Bevel Couplet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tip Bevel Over Clearance">Tip Bevel Over Clearance</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Tip Bevel">Tip Bevel</a><br />
&nbsp;&nbsp;<a href="#Tooth Thickness Multiplier">Tooth Thickness Multiplier</a><br />
<br />
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The link text includes the distinguishing parameters.  Each svg page was generated from an xml page of the same root name using carve.  For example, gear.svg was generated by clicking 'Carve' on the carve tool panel and choosing gear.xml in the file chooser.<br>
 <br>
Each generated svg file has the xml fabmetheus element without comments towards the end of the file.  To see it, open the svg file in a text editor and search for 'fabmetheus'   If you copy that into a new text document, add the line '&lt;?xml version='1.0' ?&gt;' at the beginning and then give it a file name with the extension '.xml', you could then generate another svg file using carve.<br>
 <br>
<a name="Bevel" id="Bevel"></a><h3>Bevel</h3>

Bevel gear couple.<br>
 <br>
<a href='../models/xml_models/creation/gear/bevel.svg'>gear operatingAngle=90</a><br>
 <br>
<a name="Collar" id="Collar"></a><h3>Collar</h3>

Spur gear couple and each gear has a collar.<br>
 <br>
<a href='../models/xml_models/creation/gear/collar.svg'>gear complementCollarLengthOverFaceWidth='1' pinionCollarLengthOverFaceWidth='1' shaftRadius='5'</a><br>
 <br>
<a name="Gear" id="Gear"></a><h3>Gear</h3>

Default spur gear with no parameters.<br>
 <br>
<a href='../models/xml_models/creation/gear/gear.svg'>gear</a><br>
 <br>
<a name="Keyway" id="Keyway"></a><h3>Keyway</h3>

Spur gear couple and each gear has a collar and defined keyway.<br>
 <br>
<a href='../models/xml_models/creation/gear/keyway.svg'>gear complementCollarLengthOverFaceWidth='1' keywayRadius='2' pinionCollarLengthOverFaceWidth='1' shaftRadius='5'</a><br>
 <br>
<a name="Rack" id="Rack"></a><h3>Rack</h3>

Rack and pinion couple.<br>
 <br>
<a href='../models/xml_models/creation/gear/rack.svg'>gear teethComplement='0'</a><br>
 <br>
<a name="Rack Hole" id="Rack Hole"></a><h3>Rack Hole</h3>

Rack and pinion couple, with holes in the rack.<br>
 <br>
<a href='../models/xml_models/creation/gear/rack_hole.svg'>gear rackHoleRadiusOverWidth='0.2' rackWidthOverFaceWidth='2' teethComplement='0'</a><br>
 <br>
<a name="Ring" id="Ring"></a><h3>Ring</h3>

Pinion and ring gear.<br>
 <br>
<a href='../models/xml_models/creation/gear/ring.svg'>gear teethComplement='-23'</a><br>
 <br>
<a name="Shaft" id="Shaft"></a><h3>Shaft</h3>

Spur gear couple and each gear has a square shaft hole.<br>
 <br>
<a href='../models/xml_models/creation/gear/shaft.svg'>gear shaftRadius='5'</a><br>
 <br>
<a name="Shaft Top" id="Shaft Top"></a><h3>Shaft Top</h3>

Spur gear couple and each gear has a round shaft hole, truncated on top.<br>
 <br>
<a href='../models/xml_models/creation/gear/shaft_top.svg'>gear shaftRadius='5' shaftSides='13' shaftDepthTop='2'</a><br>
 <br>
<a name="Spur Helix" id="Spur Helix"></a><h3>Spur Helix</h3>

Spur gear couple with the gear teeth following a helix path.<br>
 <br>
<a href='../models/xml_models/creation/gear/spur_helix.svg'>gear  helixAngle='45'</a><br>
 <br>
<a name="Spur Herringbone" id="Spur Herringbone"></a><h3>Spur Herringbone</h3>

Spur gear couple with the gear teeth following a herringbone path.<br>
 <br>
<a href='../models/xml_models/creation/gear/spur_herringbone.svg'>gear  helixAngle='45' helixType='herringbone'</a><br>
 <br>
<a name="Spur Parabolic" id="Spur Parabolic"></a><h3>Spur Parabolic</h3>

Spur gear couple with the gear teeth following a parabolic path.<br>
 <br>
<a href='../models/xml_models/creation/gear/spur_parabolic.svg'>gear  helixAngle='45' helixType='parabolic'</a><br>
 <br>
<a name="Spur Profile" id="Spur Profile"></a><h3>Spur Profile</h3>

Spur gear couple profile.  Since this is just a horizontal path, it can not be sliced, so the path is then extruded to create a solid which can be sliced and viewed.<br>
 <br>
<a href='../models/xml_models/creation/gear/spur_profile.svg'>gear id='spurProfile' faceWidth='0' | extrude target='=document.getElementByID(spurProfile)</a><br>
 <br>
<a name="Parameters" id="Parameters"></a><h2>Parameters</h2>
<hr>

<a name="Center Distance" id="Center Distance"></a><h3>Center Distance</h3>

Default is such that the pitch radius works out to twenty.<br>
 <br>
Defines the distance between the gear centers.<br>
 <br>
<a name="Clearance Couplet" id="Clearance Couplet"></a><h3>Clearance Couplet</h3>

<a name="Clearance Over Wavelength" id="Clearance Over Wavelength"></a><h4>Clearance Over Wavelength</h4>

Default is 0.1.<br>
 <br>
Defines the ratio of the clearance over the wavelength of the gear profile.  The wavelength is the arc distance between the gear teeth.<br>
 <br>
<a name="Clearance" id="Clearance"></a><h4>Clearance</h4>

Default is the 'Clearance Over Wavelength' times the wavelength.<br>
 <br>
Defines the clearance between the gear tooth and the other gear of the couple.  If the clearance is zero, the outside of the gear tooth will touch the other gear.  If the clearance is too high, the gear teeth will be long and weak.<br>
 <br>
<a name="Collar Addendum Couplet" id="Collar Addendum Couplet"></a><h3>Collar Addendum Couplet</h3>

<a name="Collar Addendum Over Radius" id="Collar Addendum Over Radius"></a><h4>Collar Addendum Over Radius</h4>

Default is one.<br>
 <br>
Defines the ratio of the collar addendum over the shaft radius.<br>
 <br>
<a name="Collar Addendum" id="Collar Addendum"></a><h4>Collar Addendum</h4>

Default is the 'Collar Addendum Over Radius' times the shaft radius.<br>
 <br>
Defines the collar addendum.<br>
 <br>
<a name="Complement Collar Length Couplet" id="Complement Collar Length Couplet"></a><h3>Complement Collar Length Couplet</h3>

<a name="Complement Collar Length Over Face Width" id="Complement Collar Length Over Face Width"></a><h4>Complement Collar Length Over Face Width</h4>

Default is zero.<br>
 <br>
Defines the ratio of the complement collar length over the face width.<br>
 <br>
<a name="Complement Collar Length" id="Complement Collar Length"></a><h4>Complement Collar Length</h4>

Default is the 'Complement Collar Length Over Face Width' times the face width.<br>
 <br>
Defines the complement collar length.  If the complement collar length is zero, there will not be a collar on the complement gear.<br>
 <br>
<a name="Creation Type" id="Creation Type"></a><h3>Creation Type</h3>

Default is 'both'.<br>
 <br>
<a name="Both" id="Both"></a><h4>Both</h4>

When selected, the pinion and complement will be generated.<br>
 <br>
<a name="Complement" id="Complement"></a><h4>Complement</h4>

When selected, only the complement gear or rack will be generated.<br>
 <br>
<a name="Pinion" id="Pinion"></a><h4>Pinion</h4>

When selected, only the pinion will be generated.<br>
 <br>
<a name="Face Width" id="Face Width"></a><h3>Face Width</h3>

Default is ten.<br>
 <br>
Defines the face width.<br>
 <br>
<a name="Gear Hole Paths" id="Gear Hole Paths"></a><h3>Gear Hole Paths</h3>

Default is empty.<br>
 <br>
Defines the centers of the gear holes.  If the gear hole paths parameter is the default empty, then the centers of the gear holes will be generated from other parameters.<br>
 <br>
<a name="Helix Angle" id="Helix Angle"></a><h3>Helix Angle</h3>

Default is zero.<br>
 <br>
<a name="Helix Path" id="Helix Path"></a><h3>Helix Path</h3>

Default is empty.<br>
 <br>
Defines the helix path of the gear teeth.  If the helix path is the default empty, then the helix will be generated from the helix angle and helix type.<br>
 <br>
<a name="Helix Type" id="Helix Type"></a><h3>Helix Type</h3>

Default is 'basic'.<br>
 <br>
<a name="Basic" id="Basic"></a><h4>Basic</h4>

When selected, the helix will be basic.<br>
 <br>
<a name="Herringbone" id="Herringbone"></a><h4>Herringbone</h4>

When selected, the helix will have a herringbone pattern.<br>
 <br>
<a name="Parabolic" id="Parabolic"></a><h4>Parabolic</h4>

When selected, the helix will have a parabolic pattern.<br>
 <br>
<a name="Keyway Radius Couplet" id="Keyway Radius Couplet"></a><h3>Keyway Radius Couplet</h3>

<a name="Keyway Radius Over Radius" id="Keyway Radius Over Radius"></a><h4>Keyway Radius Over Radius</h4>

Default is half.<br>
 <br>
Defines the ratio of the keyway radius over the shaft radius.<br>
 <br>
<a name="Keyway Radius" id="Keyway Radius"></a><h4>Keyway Radius</h4>

Default is the 'Keyway Radius Over Radius' times the shaft radius.<br>
 <br>
Defines the keyway radius.  If the keyway radius is zero, there will not be a keyway on the collar.<br>
 <br>
<a name="Lightening Hole Margin Couplet" id="Lightening Hole Margin Couplet"></a><h3>Lightening Hole Margin Couplet</h3>

<a name="Lightening Hole Margin Over Rim Dedendum" id="Lightening Hole Margin Over Rim Dedendum"></a><h4>Lightening Hole Margin Over Rim Dedendum</h4>

Default is one.<br>
 <br>
Defines the ratio of the lightening hole margin over the rim dedendum.<br>
 <br>
<a name="Lightening Hole Margin" id="Lightening Hole Margin"></a><h4>Lightening Hole Margin</h4>

Default is the 'Lightening Hole Margin Over Rim Dedendum' times the rim dedendum.<br>
 <br>
Defines the minimum margin between lightening holes.<br>
 <br>
<a name="Lightening Hole Minimum Radius" id="Lightening Hole Minimum Radius"></a><h3>Lightening Hole Minimum Radius</h3>

Default is one.<br>
 <br>
Defines the minimum radius of the lightening holes.<br>
 <br>
<a name="Move Type" id="Move Type"></a><h3>Move Type</h3>

Default is 'separate'.<br>
 <br>
<a name="None" id="None"></a><h4>None</h4>

When selected, the gears will be not be moved and will therefore overlap.  Afterwards the write plugin could be used to write each gear to a different file, so they can be fabricated in separate operations.<br>
 <br>
<a name="Mesh" id="Mesh"></a><h4>Mesh</h4>

When selected, the gears will be separated horizontally so that they just mesh.  This is useful to test if the gears mesh properly.<br>
 <br>
<a name="Separate" id="Separate"></a><h4>Separate</h4>

When selected, the gears will be separated horizontally with a gap between them.<br>
 <br>
<a name="Vertical" id="Vertical"></a><h4>Vertical</h4>

When selected, the gears will be separated vertically.<br>
 <br>
<a name="Operating Angle" id="Operating Angle"></a><h3>Operating Angle</h3>

Default is 180 degrees.<br>
 <br>
Defines the operating angle between the gear axes.  If the operating angle is not 180 degrees, a bevel gear couple will be generated.<br>
 <br>
<a name="Pinion Collar Length Couplet" id="Pinion Collar Length Couplet"></a><h3>Pinion Collar Length Couplet</h3>

<a name="Pinion Collar Length Over Face Width" id="Pinion Collar Length Over Face Width"></a><h4>Pinion Collar Length Over Face Width</h4>

Default is zero.<br>
 <br>
Defines the ratio of the pinion collar length over the face width.<br>
 <br>
<a name="Pinion Collar Length" id="Pinion Collar Length"></a><h4>Pinion Collar Length</h4>

Default is the 'Pinion Collar Length Over Face Width' times the face width.<br>
 <br>
Defines the pinion collar length.  If the pinion collar length is zero, there will not be a collar on the pinion gear.<br>
 <br>
<a name="Pitch Radius" id="Pitch Radius"></a><h3>Pitch Radius</h3>

Default is twenty if the pitch radius has not been set.  If the center distance is set, the default pitch radius is the center distance times the number of pinion teeth divided by the total number of gear teeth.<br>
 <br>
Defines the pinion pitch radius.<br>
 <br>
<a name="Plate Clearance Couplet" id="Plate Clearance Couplet"></a><h3>Plate Clearance Couplet</h3>

<a name="Plate Clearance Over Length" id="Plate Clearance Over Length"></a><h4>Plate Clearance Over Length</h4>

Default is 0.2.<br>
 <br>
Defines the ratio of the plate clearance over the plate length.<br>
 <br>
<a name="Plate Clearance" id="Plate Clearance"></a><h4>Plate Clearance</h4>

Default is the 'Plate Clearance Over Length' times the plate length.<br>
 <br>
Defines the clearance between the pinion and the plate of the ring gear.  If the clearance is zero, they will touch.<br>
 <br>
<a name="Plate Length Couplet" id="Plate Length Couplet"></a><h3>Plate Length Couplet</h3>

<a name="Plate Length Over Face Width" id="Plate Length Over Face Width"></a><h4>Plate Length Over Face Width</h4>

Default is half.<br>
 <br>
Defines the ratio of the plate length over the face width.<br>
 <br>
<a name="Plate Length" id="Plate Length"></a><h4>Plate Length</h4>

Default is the 'Plate Length Over Face Width' times the face width.<br>
 <br>
Defines the length of the plate of the ring gear.<br>
 <br>
<a name="Pressure Angle" id="Pressure Angle"></a><h3>Pressure Angle</h3>

Default is twenty degrees.<br>
 <br>
Defines the pressure angle of the gear couple.<br>
 <br>
<a name="Profile Surfaces" id="Profile Surfaces"></a><h3>Profile Surfaces</h3>

Default is eleven.<br>
 <br>
Defines the number of profile surfaces.<br>
 <br>
<a name="Rack Hole Below Over Width Couplet" id="Rack Hole Below Over Width Couplet"></a><h3>Rack Hole Below Over Width Couplet</h3>

<a name="Rack Hole Below Over Width" id="Rack Hole Below Over Width"></a><h4>Rack Hole Below Over Width</h4>

Default is 0.6.<br>
 <br>
Defines the ratio of the distance below the pitch of the rack holes over the rack width.<br>
 <br>
<a name="Rack Hole Below" id="Rack Hole Below"></a><h4>Rack Hole Below</h4>

Default is the 'Rack Hole Below Over Width' times the rack width.<br>
 <br>
Defines the the distance below the pitch of the rack holes.<br>
 <br>
<a name="Rack Hole Radius Couplet" id="Rack Hole Radius Couplet"></a><h3>Rack Hole Radius Couplet</h3>

<a name="Rack Hole Radius Over Width" id="Rack Hole Radius Over Width"></a><h4>Rack Hole Radius Over Width</h4>

Default is zero.<br>
 <br>
Defines the ratio of the rack hole radius over the rack width.<br>
 <br>
<a name="Rack Hole Radius" id="Rack Hole Radius"></a><h4>Rack Hole Radius</h4>

Default is the 'Rack Hole Radius Over Width' times the rack width.<br>
 <br>
Defines the radius of the rack holes.  If the rack hole radius is zero, there won't be any rack holes.<br>
 <br>
<a name="Rack Hole Step Over Width Couplet" id="Rack Hole Step Over Width Couplet"></a><h3>Rack Hole Step Over Width Couplet</h3>

<a name="Rack Hole Step Over Width" id="Rack Hole Step Over Width"></a><h4>Rack Hole Step Over Width</h4>

Default is one.<br>
 <br>
Defines the ratio of the rack hole step over the rack width.<br>
 <br>
<a name="Rack Hole Step" id="Rack Hole Step"></a><h4>Rack Hole Step</h4>

Default is the 'Rack Hole Step Over Width' times the rack width.<br>
 <br>
Defines the horizontal step distance between the rack holes.<br>
 <br>
<a name="Rack Length Over Radius Couplet" id="Rack Length Over Radius Couplet"></a><h3>Rack Length Over Radius Couplet</h3>

<a name="Rack Length Over Radius" id="Rack Length Over Radius"></a><h4>Rack Length Over Radius</h4>

Default is two times pi.<br>
 <br>
Defines the ratio of the rack length over the pitch radius.<br>
 <br>
<a name="Rack Length" id="Rack Length"></a><h4>Rack Length</h4>

Default is the 'Rack Length Over Radius' times the pitch radius.<br>
 <br>
Defines the rack length.<br>
 <br>
<a name="Rack Width Couplet" id="Rack Width Couplet"></a><h3>Rack Width Couplet</h3>

<a name="Rack Width Over Face Width" id="Rack Width Over Face Width"></a><h4>Rack Width Over Face Width</h4>

Default is one.<br>
 <br>
Defines the ratio of the rack width over the face width.<br>
 <br>
<a name="Rack Width" id="Rack Width"></a><h4>Rack Width</h4>

Default is the 'Rack Width Over Face Width' times the face width.<br>
 <br>
Defines the rack width.<br>
 <br>
<a name="Rim Dedendum Couplet" id="Rim Dedendum Couplet"></a><h3>Rim Dedendum Couplet</h3>

<a name="Rim Dedendum Over Radius" id="Rim Dedendum Over Radius"></a><h4>Rim Dedendum Over Radius</h4>

Default is 0.2.<br>
 <br>
Defines the ratio of the rim dedendum over the pitch radius.<br>
 <br>
<a name="Rim Dedendum" id="Rim Dedendum"></a><h4>Rim Dedendum</h4>

Default is the 'Rim Dedendum Over Radius' times the pitch radius.<br>
 <br>
Defines the rim dedendum of the gear.<br>
 <br>
<a name="Root Bevel Couplet" id="Root Bevel Couplet"></a><h3>Root Bevel Couplet</h3>

<a name="Root Bevel Over Clearance" id="Root Bevel Over Clearance"></a><h4>Root Bevel Over Clearance</h4>

Default is half.<br>
 <br>
Defines the ratio of the root bevel over the clearance.<br>
 <br>
<a name="Root Bevel" id="Root Bevel"></a><h4>Root Bevel</h4>

Default is the 'Root Bevel Over Clearance' times the clearance.<br>
 <br>
Defines the bevel at the root of the gear tooth.<br>
 <br>
<a name="Shaft Depth Bottom Couplet" id="Shaft Depth Bottom Couplet"></a><h3>Shaft Depth Bottom Couplet</h3>

<a name="Shaft Depth Bottom Over Radius" id="Shaft Depth Bottom Over Radius"></a><h4>Shaft Depth Bottom Over Radius</h4>

Default is zero.<br>
 <br>
Defines the ratio of the bottom shaft depth over the shaft radius.<br>
 <br>
<a name="Shaft Depth Bottom" id="Shaft Depth Bottom"></a><h4>Shaft Depth Bottom</h4>

Default is the 'Shaft Depth Bottom Over Radius' times the shaft radius.<br>
 <br>
Defines the bottom shaft depth.<br>
 <br>
<a name="Shaft Depth Top Couplet" id="Shaft Depth Top Couplet"></a><h3>Shaft Depth Top Couplet</h3>

<a name="Shaft Depth Top Over Radius" id="Shaft Depth Top Over Radius"></a><h4>Shaft Depth Top Over Radius</h4>

Default is zero.<br>
 <br>
Defines the ratio of the top shaft depth over the shaft radius.<br>
 <br>
<a name="Shaft Depth Top" id="Shaft Depth Top"></a><h4>Shaft Depth Top</h4>

Default is the 'Shaft Depth Top Over Radius' times the shaft radius.<br>
 <br>
Defines the top shaft depth.<br>
 <br>
<a name="Shaft Path" id="Shaft Path"></a><h3>Shaft Path</h3>

Default is empty.<br>
 <br>
Defines the path of the shaft hole.  If the shaft path is the default empty, then the shaft path will be generated from the shaft depth bottom, shaft depth top, shaft radius and shaft sides.<br>
 <br>
<a name="Shaft Radius Couplet" id="Shaft Radius Couplet"></a><h3>Shaft Radius Couplet</h3>

<a name="Shaft Radius Over Pitch Radius" id="Shaft Radius Over Pitch Radius"></a><h4>Shaft Radius Over Pitch Radius</h4>

Default is zero.<br>
 <br>
Defines the ratio of the shaft radius over the pitch radius.<br>
 <br>
<a name="Shaft Radius" id="Shaft Radius"></a><h4>Shaft Radius</h4>

Default is the 'Shaft Radius Over Pitch Radius' times the pitch radius.<br>
 <br>
Defines the shaft radius.  If the shaft radius is zero there will not be a shaft hole.<br>
 <br>
<a name="Shaft Sides" id="Shaft Sides"></a><h3>Shaft Sides</h3>

Default is four.<br>
 <br>
Defines the number of shaft sides.<br>
 <br>
<a name="Teeth Pinion" id="Teeth Pinion"></a><h3>Teeth Pinion</h3>

Default is seven.<br>
 <br>
Defines the number of teeth in the pinion.<br>
 <br>
<a name="Teeth Complement" id="Teeth Complement"></a><h3>Teeth Complement</h3>

Default is seventeen.<br>
 <br>
Defines the number of teeth in the complement of the gear couple.  If the number of teeth is positive, the gear couple will be a spur or bevel type.  If the number of teeth is zero, the gear couple will be a rack and pinion.  If the number of teeth is negative, the gear couple will be a spur and ring.<br>
 <br>
<a name="Tip Bevel Couplet" id="Tip Bevel Couplet"></a><h3>Tip Bevel Couplet</h3>

<a name="Tip Bevel Over Clearance" id="Tip Bevel Over Clearance"></a><h4>Tip Bevel Over Clearance</h4>

Default is 0.1.<br>
 <br>
Defines the ratio of the tip bevel over the clearance.<br>
 <br>
<a name="Tip Bevel" id="Tip Bevel"></a><h4>Tip Bevel</h4>

Default is the 'Tip Bevel Over Clearance' times the clearance.<br>
 <br>
Defines the bevel at the tip of the gear tooth.<br>
 <br>
<a name="Tooth Thickness Multiplier" id="Tooth Thickness Multiplier"></a><h3>Tooth Thickness Multiplier</h3>

Default is 0.99999.<br>
 <br>
Defines the amount the thickness of the tooth will multiplied.  If when the gears are produced, they mesh too tightly, you can reduce the tooth thickness multiplier so that they mesh with reasonable tightness.</tt>
<br />
<br />
<p>
<a href="fabmetheus_utilities.geometry.creation.html">Previous</a> / <a href="fabmetheus_utilities.geometry.geometry_utilities.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate</a><br>
<a href="fabmetheus_utilities.geometry.creation.extrude.html">fabmetheus_utilities.geometry.creation.extrude</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.creation.lineation.html">fabmetheus_utilities.geometry.creation.lineation</a><br>
<a href="math.html">math</a><br>
<a href="fabmetheus_utilities.geometry.geometry_utilities.matrix.html">fabmetheus_utilities.geometry.geometry_utilities.matrix</a><br>
<a href="fabmetheus_utilities.geometry.geometry_tools.path.html">fabmetheus_utilities.geometry.geometry_tools.path</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting.html">fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.setting</a><br>
<a href="fabmetheus_utilities.geometry.creation.shaft.html">fabmetheus_utilities.geometry.creation.shaft</a><br>
<a href="fabmetheus_utilities.geometry.creation.solid.html">fabmetheus_utilities.geometry.creation.solid</a><br>
<a href="fabmetheus_utilities.geometry.creation.teardrop.html">fabmetheus_utilities.geometry.creation.teardrop</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.geometry.solids.triangle_mesh.html">fabmetheus_utilities.geometry.solids.triangle_mesh</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.creation.gear.html#GearDerivation">GearDerivation</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GearDerivation">class <strong>GearDerivation</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;hold&nbsp;gear&nbsp;variables.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GearDerivation-__init__"><strong>__init__</strong></a>(self, elementNode)</dt><dd><tt>Set&nbsp;defaults.</tt></dd></dl>

<dl><dt><a name="GearDerivation-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#GearDerivation">GearDerivation</a>.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addBevelGear"><strong>addBevelGear</strong></a>(derivation, extrudeDerivation, pitchRadius, positives, teeth, vector3GearProfile)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;cylinder&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-addBottomLoop"><strong>addBottomLoop</strong></a>(deltaZ, loops)</dt><dd><tt>Add&nbsp;bottom&nbsp;loop&nbsp;to&nbsp;loops.</tt></dd></dl>
 <dl><dt><a name="-addCollarShaft"><strong>addCollarShaft</strong></a>(collarLength, derivation, elementNode, negatives, positives)</dt><dd><tt>Add&nbsp;collar.</tt></dd></dl>
 <dl><dt><a name="-addCollarShaftSetDerivation"><strong>addCollarShaftSetDerivation</strong></a>(collarDerivation, collarLength, derivation, elementNode, negatives, positives)</dt><dd><tt>Add&nbsp;collar&nbsp;and&nbsp;shaft.</tt></dd></dl>
 <dl><dt><a name="-addLighteningHoles"><strong>addLighteningHoles</strong></a>(derivation, gearHolePaths, negatives, pitchRadius, positives)</dt><dd><tt>Add&nbsp;lightening&nbsp;holes.</tt></dd></dl>
 <dl><dt><a name="-addRackHole"><strong>addRackHole</strong></a>(derivation, elementNode, vector3RackProfiles, x)</dt><dd><tt>Add&nbsp;rack&nbsp;hole&nbsp;to&nbsp;vector3RackProfiles.</tt></dd></dl>
 <dl><dt><a name="-addRackHoles"><strong>addRackHoles</strong></a>(derivation, elementNode, vector3RackProfiles)</dt><dd><tt>Add&nbsp;rack&nbsp;holes&nbsp;to&nbsp;vector3RackProfiles.</tt></dd></dl>
 <dl><dt><a name="-addShaft"><strong>addShaft</strong></a>(derivation, negatives, positives)</dt><dd><tt>Add&nbsp;shaft.</tt></dd></dl>
 <dl><dt><a name="-getAxialMargin"><strong>getAxialMargin</strong></a>(circleRadius, numberOfSides, polygonRadius)</dt><dd><tt>Get&nbsp;axial&nbsp;margin.</tt></dd></dl>
 <dl><dt><a name="-getBevelPath"><strong>getBevelPath</strong></a>(begin, bevel, center, end)</dt><dd><tt>Get&nbsp;bevel&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getGearPaths"><strong>getGearPaths</strong></a>(derivation, pitchRadius, teeth, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;paths.</tt></dd></dl>
 <dl><dt><a name="-getGearProfileAnnulus"><strong>getGearProfileAnnulus</strong></a>(derivation, pitchRadius, teeth, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;profile&nbsp;for&nbsp;an&nbsp;annulus&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getGearProfileCylinder"><strong>getGearProfileCylinder</strong></a>(teeth, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;profile&nbsp;for&nbsp;a&nbsp;cylinder&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getGearProfileRack"><strong>getGearProfileRack</strong></a>(derivation, toothProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;profile&nbsp;for&nbsp;rack.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutput"><strong>getGeometryOutput</strong></a>(derivation, elementNode)</dt><dd><tt>Get&nbsp;vector3&nbsp;vertexes&nbsp;from&nbsp;attribute&nbsp;dictionary.</tt></dd></dl>
 <dl><dt><a name="-getGeometryOutputByArguments"><strong>getGeometryOutputByArguments</strong></a>(arguments, elementNode)</dt><dd><tt>Get&nbsp;vector3&nbsp;vertexes&nbsp;from&nbsp;attribute&nbsp;dictionary&nbsp;by&nbsp;arguments.</tt></dd></dl>
 <dl><dt><a name="-getHalfwave"><strong>getHalfwave</strong></a>(pitchRadius, teeth)</dt><dd><tt>Get&nbsp;tooth&nbsp;halfwave.</tt></dd></dl>
 <dl><dt><a name="-getHelixComplexPath"><strong>getHelixComplexPath</strong></a>(derivation, elementNode)</dt><dd><tt>Set&nbsp;gear&nbsp;helix&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getLiftedOutput"><strong>getLiftedOutput</strong></a>(derivation, geometryOutput)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;rack.</tt></dd></dl>
 <dl><dt><a name="-getLighteningHoles"><strong>getLighteningHoles</strong></a>(derivation, gearHolePaths, pitchRadius)</dt><dd><tt>Get&nbsp;cutout&nbsp;circles.</tt></dd></dl>
 <dl><dt><a name="-getNewDerivation"><strong>getNewDerivation</strong></a>(elementNode)</dt><dd><tt>Get&nbsp;new&nbsp;derivation.</tt></dd></dl>
 <dl><dt><a name="-getOutputCylinder"><strong>getOutputCylinder</strong></a>(collarLength, derivation, elementNode, gearHolePaths, pitchRadius, teeth, twist, vector3GearProfile)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;cylinder&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getOutputRack"><strong>getOutputRack</strong></a>(derivation, elementNode, vector3GearProfile)</dt><dd><tt>Get&nbsp;extrude&nbsp;output&nbsp;for&nbsp;a&nbsp;rack.</tt></dd></dl>
 <dl><dt><a name="-getPathOutput"><strong>getPathOutput</strong></a>(creationFirst, derivation, elementNode, translation, vector3ComplementPaths, vector3PinionProfile)</dt><dd><tt>Get&nbsp;gear&nbsp;path&nbsp;output.</tt></dd></dl>
 <dl><dt><a name="-getThicknessMultipliedPath"><strong>getThicknessMultipliedPath</strong></a>(path, thicknessMultiplier)</dt><dd><tt>Get&nbsp;thickness&nbsp;multiplied&nbsp;path.</tt></dd></dl>
 <dl><dt><a name="-getToothProfile"><strong>getToothProfile</strong></a>(derivation, pitchRadius, teeth)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileAnnulus"><strong>getToothProfileAnnulus</strong></a>(derivation, pitchRadius, teeth)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth&nbsp;of&nbsp;an&nbsp;annulus.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileCylinder"><strong>getToothProfileCylinder</strong></a>(derivation, pitchRadius, teeth)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth&nbsp;of&nbsp;a&nbsp;cylindrical&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileCylinderByProfile"><strong>getToothProfileCylinderByProfile</strong></a>(derivation, pitchRadius, teeth, toothProfileHalf)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;tooth&nbsp;of&nbsp;a&nbsp;cylindrical&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileHalfCylinder"><strong>getToothProfileHalfCylinder</strong></a>(derivation, pitchRadius)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;half&nbsp;of&nbsp;a&nbsp;one&nbsp;tooth&nbsp;of&nbsp;a&nbsp;cylindrical&nbsp;gear.</tt></dd></dl>
 <dl><dt><a name="-getToothProfileRack"><strong>getToothProfileRack</strong></a>(derivation)</dt><dd><tt>Get&nbsp;profile&nbsp;for&nbsp;one&nbsp;rack&nbsp;tooth.</tt></dd></dl>
 <dl><dt><a name="-processElementNode"><strong>processElementNode</strong></a>(elementNode)</dt><dd><tt>Process&nbsp;the&nbsp;xml&nbsp;element.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>