
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package skeinforge_application.skeinforge_plugins.craft_plugins</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.craft_plugins</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/__init__.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/__init__.py</a></font></td></tr></table>
    <p><tt>#This is required to workaround the python import bug where relative imports don't work if the module is imported as a main module.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="skeinforge_application.skeinforge_plugins.craft_plugins.bookend.html">bookend</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.bottom.html">bottom</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.carve.html">carve</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.chamber.html">chamber</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.chop.html">chop</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.cleave.html">cleave</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.clip.html">clip</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.coil.html">coil</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.comb.html">comb</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.cool.html">cool</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.dimension.html">dimension</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_plugins.craft_plugins.drill.html">drill</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.export.html">export</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.export_plugins.html"><strong>export_plugins</strong>&nbsp;(package)</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.feed.html">feed</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.fill.html">fill</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.fillet.html">fillet</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.flow.html">flow</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.home.html">home</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.hop.html">hop</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.inset.html">inset</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.jitter.html">jitter</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_plugins.craft_plugins.lash.html">lash</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.lift.html">lift</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.limit.html">limit</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.mill.html">mill</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.multiply.html">multiply</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.oozebane.html">oozebane</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.outset.html">outset</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.preface.html">preface</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.raft.html">raft</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.scale.html">scale</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.skin.html">skin</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_plugins.craft_plugins.skirt.html">skirt</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.speed.html">speed</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.splodge.html">splodge</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.stretch.html">stretch</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.temperature.html">temperature</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.tower.html">tower</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.unpause.html">unpause</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.whittle.html">whittle</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.widen.html">widen</a><br>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.wipe.html">wipe</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>level</strong> = 3<br>
<strong>numberOfLevelsDeepInPackageHierarchy</strong> = 3<br>
<strong>packageFilePath</strong> = '/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus'</td></tr></table>
</body></html>