<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 	<title>ReplicatorG is a simple, open source 3D printing program - ReplicatorG</title>
 	
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=64570"></script>

 		
 	<script type="text/javascript" src="http://static.wikidot.com/v--ae3779389560/common--javascript/init.combined.js"></script>
 	<script  type="text/javascript">
 		var URL_HOST = 'www.wikidot.com';
		var URL_DOMAIN = 'wikidot.com';
		var USE_SSL =  true ;
		var URL_STATIC = 'http://static.wikidot.com/v--ae3779389560';
 		// global request information
 		
 		var WIKIREQUEST = {};
 		WIKIREQUEST.info = {};
 		
 		WIKIREQUEST.info.domain = "replicat.org";
 		WIKIREQUEST.info.siteId = 64570;
 		WIKIREQUEST.info.categoryId = 355063;
 		WIKIREQUEST.info.themeId = 6841;
 		WIKIREQUEST.info.requestPageName = "start";
 		OZONE.request.timestamp = 1320077089;
 		OZONE.request.date = new Date();
 		WIKIREQUEST.info.lang = 'en';
 		 		WIKIREQUEST.info.pageUnixName = "start";
 		WIKIREQUEST.info.pageId = 1874973;
 				 		WIKIREQUEST.info.lang = "en";
 		OZONE.lang = "en";
// 		window.onload = WikidotInit();
 	</script>
 	
 	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
         	<meta http-equiv="content-language" content="en"/>
	<script type="text/javascript" src="http://static.wikidot.com/v--ae3779389560/common--javascript/WIKIDOT.combined.js"></script>
	
   	<style type="text/css" id="internal-style">

        /* modules */
@import url(http://static.wikidot.com/v--ae3779389560/common--modules/css/monetize/textlinkads/MonetizeTextLinkAdsModule.css);



        /* theme */
   		   			@import url(http://static.wikidot.com/v--ae3779389560/common--theme/base/css/style.css);
   		   			@import url(http://static.wikidot.com/v--ae3779389560/common--theme/flannel-nature/css/style.css);
   		   			@import url(/local--theme/flannel-custom/style.css);
   		
    </style>
    
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
    <script type="text/javascript">
      window.google_analytics_uacct = 'UA-18234656-1';
      window.google_analytics_domain_name = 'none';
    </script>
</head>

  <body id="html-body">
  <a name="page-top"></a>
  
  <div id="container-wrap-wrap">
	<div id="container-wrap">
		<div id="container">
		  	<div id="header">
		  	  <h1><a href="http://replicat.org/index.html"><span>ReplicatorG</span></a></h1>
		  				  			<h2><span>lowering the barrier to 3D printing.</span></h2>
		  				  		
		  		<!-- google_ad_section_start(weight=ignore) -->
		  		
		  		<div id="search-top-box">
		  			<form id="search-top-box-form" action="dummy">
			  			<input id="search-top-box-input" class="text empty" type="text" size="15" name="query" value="Search this site" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button" type="submit" name="search" value="Search"/>
				 	</form>
	  			</div>
		  		
		  					  		<div id="top-bar">
			  			


			  		</div>
		  				  		<div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account">Create account</a> <span>or</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in">Sign in</a> </div>
		  		<div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
		  	</div>
		  	
			<div id="content-wrap">
									<div id="side-bar">
													

												

<p><strong>Main</strong></p><ul><li><a href="start">About</a></li><li><a href="download">Download</a></li><li><a href="installation">Installation</a></li><li><a href="usage">Usage</a></li><li><a href="drivers">Drivers</a></li></ul><p><strong>Reference</strong></p><ul><li><a href="primer">Primer</a></li><li><a href="gcodes">G Codes</a></li><li><a href="mcodes">M Codes</a></li><li><a href="generators">Generators</a></li></ul><p><strong>Development</strong></p><ul><li><a href="development-mailing-list">Development Mailing List</a></li><li><a href="building-from-source">Building ReplicatorG</a></li><li><a href="reporting-bugs">Reporting Bugs</a></li></ul><p><strong>Friends</strong></p><ul><li><a href="http://www.reprap.org">RepRap</a></li><li><a href="http://www.arduino.cc">Arduino</a></li><li><a href="http://www.processing.org">Processing</a></li><li><a href="http://www.nycresistor.com">NYC Resistor</a></li><li><a href="http://www.thingiverse.com">Thingiverse</a></li><li><a href="http://www.makerbot.com">MakerBot Industries</a></li></ul><p><strong>Coded by:</strong></p><ul><li><a href="index.html"rius Kintel</a></li><li><a href="http://www.thingiverse.com/phooky">Adam Mayer</a></li><li><a href="http://cibomahto.com">Matt Mets</a></li></ul>

													

											</div>
								
				<!-- google_ad_section_end -->
				
				<div id="main-content">
					<div id="action-area-top"></div>
					
					<!-- google_ad_section_start -->
					    					    					<div id="page-title">
    					ReplicatorG is a simple, open source 3D printing program    					</div>
    					    					                    
					
    					    					

    										
    					<div id="page-content">
						    
    						    						

<p>This is the software that will drive your <a href="http://store.makerbot.com/makerbot-thing-o-matic.html">MakerBot Thing-O-Matic</a>, <a href="http://wiki.makerbot.com/cupcake">CupCake CNC</a>, <a href="http://www.reprap.org">RepRap machine</a>, or generic CNC machine. You can give it a GCode or STL file to process, and it takes it from there. Its cross platform, easily installed, and is based on the familiar Arduino / Processing environments. ReplicatorG is used by thousands of MakerBot Operators, and has printed tens of thousands of objects and counting.</p>
<h2 id="toc0"><span>ReplicatorG 0026 Released Sept 28, 2011</span></h2>
<p>New features:</p>
<ul>
<li>Add Machine information panel</li>
<li>Add support for control of a regulated cooling fan</li>
<li>Bugfix: save operation was broken by the color change feature.</li>
<li>Bugfix: Don't force refresh of machine position, because this caused problems with concurrent move requests.</li>
<li>Add color selector dialog to preferences, to allow model &amp; background color to be configured.</li>
<li>Clarification: fix homing comments for thing-o-matic start.gcode</li>
<li>Bugfix: handle multiple stepper toolheads correctly</li>
<li>Add tool command recognition to the s3g decompiler.</li>
<li>Add virtual printer, to make testing easier</li>
<li>Add experimental cupcake profile for gen3 machines with stepper extruders.</li>
<li>display 2 digits of precision in the control panel's axis position indicator.</li>
<li>Revert &quot;Update launch4j version. Need to build on a windows box to upgrade ReplicatorG.exe&quot;</li>
<li>Actually, don't make continuous jog default, it would break printers that don't support it.</li>
<li>Make continuous jog mode the default preference.</li>
</ul>
<p><a href="download">Download it today!</a></p>
<h3 id="toc1"><span>Screenshots</span></h3>
<a href="http://www.flickr.com/photos/makerbot/4816221018/"><img src="http://farm5.static.flickr.com/4122/4816221018_699af1780a.jpg" alt="flickr:4816221018" class="image" /></a>
<p>Model manipulation in ReplicatorG 0018</p>
<a href="http://www.flickr.com/photos/makerbot/4710345086/"><img src="http://farm5.static.flickr.com/4049/4710345086_cce800a8cf.jpg" alt="flickr:4710345086" class="image" /></a>
<p>STL preview in ReplicatorG 0017</p>
<a href="http://www.flickr.com/photos/phooky/4604290256/"><img src="http://farm4.static.flickr.com/3120/4604290256_a220be1676.jpg" alt="flickr:4604290256" class="image" /></a>
<p>The temperature graph in ReplicatorG 0016</p>

    					</div>
					
    					    					

    										
    										
    					<!-- google_ad_section_end -->
					
    					<!-- google_ad_section_start(weight=ignore) -->
					
    					<div id="page-info-break"></div>
    					    					  <div id="page-options-container">
    						    						
    						</div>
    															<div id="action-area" style="display: none"></div>
				</div>
			</div>
			
			
			
	 		<div id="footer" style="display: block; visibility: visible;">
	 					 			<div class="options" style="display: block; visibility: visible;">
			 			<a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
			 			&nbsp;|
				 		<a href="http://www.wikidot.com/legal:terms-of-service"   id="wikidot-tos-button">Terms of Service</a>
			 			&nbsp;|
				 		<a href="http://www.wikidot.com/legal:privacy-policy"   id="wikidot-privacy-button">Privacy</a>
			 			&nbsp;|
				 		<a href="javascript:;" id="bug-report-button"	onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
			 			&nbsp;|
				 		<a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
		 			</div>
			 		Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
		 			 		</div>
                            <div id="license-area" class="license-area">
                                            Unless otherwise stated, the content of this page is licensed under                                          
<a href="http://www.gnu.org/copyleft/fdl.html" title="http://www.gnu.org/copyleft/fdl.html" rel="license">GNU 
Free Documentation License</a>.
                </div>
                        
							

						
			
			<div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
			
									  				
  				 	</div>
	 	
	</div>
	<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
	<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
	<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
	</div>
 	
 	 	
 	<div id="page-options-bottom-tips" style="display: none">
 		<div id="edit-button-hovertip">
 			Click here to edit contents of this page. 		</div>
 	</div>
 	<div id="page-options-bottom-2-tips"  style="display: none">
 		<div id="edit-sections-button-hovertip">
	 		Click here to toggle editing of individual sections of the page (if possible).     Watch headings for an &quot;edit&quot; link when available. 		</div>
 		<div id="edit-append-button-hovertip">
 			Append content without editing the whole page source. 		</div>
 		<div id="history-button-hovertip">
 			Check out how this page has evolved in the past. 		</div>
 		<div id="discuss-button-hovertip">
 			If you want to discuss contents of this page - this is the easiest way to do it. 		</div>
 		<div id="files-button-hovertip">
 			View and manage file attachments for this page. 		</div>
 		<div id="site-tools-button-hovertip">
 			A few useful tools to manage this Site. 		</div>
 		<div id="backlinks-button-hovertip">
 			See pages that link to and include this page. 		</div>
 		<div id="rename-move-button-hovertip">
 			Change the name (also URL address, possibly the category) of the page. 		</div>
 		<div id="view-source-button-hovertip">
 			View wiki source for this page without editing. 		</div>
 		<div id="parent-page-button-hovertip">	
 			View/set parent page (used for creating breadcrumbs and structured layout). 		</div>
 			 		<div id="abuse-report-button-hovertip">
	 			Notify administrators if there is objectionable content in this page.	 		</div>
	 		<div id="bug-report-button-hovertip">
				Something does not work as expected? Find out what you can do.	 		</div>
	 		<div id="wikidot-help-button-hovertip">
	 			General Wikidot.com documentation and help section.	 		</div>
	 		<div id="wikidot-tos-button-hovertip">
	 			Wikidot.com Terms of Service - what you can, what you should not etc.	 		</div>
	 		<div id="wikidot-privacy-button-hovertip">
	 			Wikidot.com Privacy Policy. 			
	 		</div>
 		 	</div>
 	
 	<!-- google_ad_section_end -->
 	
 	<div id="account-notifications-dummy" style="display:none"></div>
 	
 	<div style="display:none" id="dummy-ondomready-block"></div>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18234656-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  _gaq.push(['old._setAccount', 'UA-68540-5']);
  _gaq.push(['old._setDomainName', 'none']);
  _gaq.push(['old._setAllowLinker', true]);
  _gaq.push(['old._trackPageview']);
  
    _gaq.push(['userTracker._setAccount', 'UA-247838-13']);
  _gaq.push(['userTracker._trackPageview']);
  

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
    qacct:"p-edL3gsnUjJzw-"
};
(function() {
    var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
    qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
})();
</script>
<noscript>
    <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


  </body>

</html>